# ls-projects

./: README.md  pom.xml
app/DownloadTxt/: .gitignore  sign.kys.jks
app/DownloadTxt/app/: build.gradle  dts_llq.apk  dtxt.apk
app/DownloadTxt/app/src/androidTest/java/com/ls/downloadtxt/: ApplicationTest.java
app/DownloadTxt/app/src/main/: AndroidManifest.xml
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/: App.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/db/dao/: ConfigDAO.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/db/entity/: Config.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/net/: NetService.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/net/resp/: ArticalPage.java  Items.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/ui/activity/: ArticalActivity.java  FileExploreActivity.java  MainActivity.java  SettingActivity.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/ui/activity/adapter/: AppMenuAdapter.java  AppMenuListAdapter.java  ArticalListAdapter.java  FileExploreListAdapter.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/ui/adapter/: AbsListViewAdapter.java  AbsRecyclerViewAdapter1.java  AbsRecyclerViewAdapter2.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/ui/broadcase/: DownloadBroadCast.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/ui/viewholder/: FrameViewHolder.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/ui/widget/: RefreshLayout.java
app/DownloadTxt/app/src/main/java/com/ls/downloadtxt/util/: ApkUtil.java  DateUtil.java  FrameUtil.java  MoneyUtil.java  ReflectUtil.java  ToastUtil.java  ViewUtil.java  WindowUtil.java
app/DownloadTxt/app/src/main/res/drawable/: s_arrow_back.xml  s_gray_2_primary_dark.xml  s_list_selector.xml  s_setting.xml  s_transparent_2_primary_dark.xml
app/DownloadTxt/app/src/main/res/layout/: ab_main.xml  activity_artical.xml  activity_file_explore.xml  activity_main.xml  activity_setting.xml  common_loading.xml  frag_menu.xml  item_artical.xml  item_file.xml  listview_footer.xml
app/DownloadTxt/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/DownloadTxt/app/src/main/res/values-zh/: strings.xml
app/DownloadTxt/app/src/test/java/com/ls/downloadtxt/: ExampleUnitTest.java
app/Test/app/: build.gradle  proguard-rules.pro
app/app-youku/: pom.xml
app/app-youku/src/main/java/com/ls/md/entity/: Mp4ListEntity.java  YKEntity.java
app/app-youku/src/main/java/com/ls/md/logic/: YKDecoder.java
app/app-youku/src/main/java/com/ls/md/util/: GsonUtils.java  HttpUtils.java
app/down-txt-server/: pom.xml
app/down-txt-server/src/main/java/com/ls/core/controller/: AbstractController.java
app/down-txt-server/src/main/java/com/ls/core/entity/: BasicEntity.java
app/down-txt-server/src/main/java/com/ls/core/service/: AbstractService.java
app/down-txt-server/src/main/java/com/ls/md/behavier/: Behvier99.java  BehvierBookBen.java  BehvierQisuu.java  IBehavier.java  Tag.java
app/down-txt-server/src/main/java/com/ls/md/controller/: RouteController.java
app/down-txt-server/src/main/java/com/ls/md/entity/: Book.java  Pager.java
app/down-txt-server/src/main/java/com/ls/md/service/: RouteService.java
app/down-txt-server/src/main/resources/: logback.xml
app/down-txt-server/src/main/resources/spring/: application-service.xml
app/down-txt-server/src/main/resources/spring/prop/: mongo.properties
app/down-txt-server/src/main/webapp/WEB-INF/: web.xml
app/media_downloader/: pom.xml
app/run-down-txt-war/: pom.xml
app/run-down-txt-war/src/main/java/com/ls/app/: DtxStarter.java
bs/bs-core/: pom.xml
bs/bs-core/src/main/java/com/ls/bs/core/component/: ContextWrapper.java
bs/bs-core/src/main/java/com/ls/bs/core/domain/: IEntity.java
bs/bs-core/src/main/java/com/ls/bs/core/repository/: IRespotry.java
bs/bs-core/src/main/java/com/ls/bs/core/service/: AbsServiceImpl.java  IService.java
bs/bs-core/src/main/java/com/ls/bs/core/web/: BaseController.java
bs/bs-core/src/main/java/com/ls/bs/core/web/resp/: BaseResponse.java  PageableResponse.java  ResponseCode.java  ResponseCodeException.java
bs/bs-core/src/main/resources/spring/: application-core-component.xml
bs/bs-extention/: pom.xml
bs/bs-extention/src/main/java/com/ls/bs/core/mail/: SslMailClient.java
bs/bs-extention/src/main/java/com/ls/bs/core/mail/sql/dialect/: SQLiteDialect.java
bs/bs-ui/: pom.xml
bs/bs-user/: pom.xml
bs/server/: pom.xml
bs/server/src/main/java/com/ls/test/controller/: TestController.java
bs/server/src/main/java/com/ls/test/entity/: TestResponse.java
bs/server/src/main/resources/: ehcache.xml
bs/server/src/main/resources/spring/: _application-dao.xml  _application-jms.xml  _application-schedule.xml  _application-shiro.xml  application-service.xml  dispatcher-servlet.xml  morphia-spring.xml
bs/server/src/main/webapp/WEB-INF/: web.xml
persistent/mongodb/: pom.xml
web-site/WebAdmin/: bower.json  package.json
web-site/WebAdmin/grunt/: changelog.js  clean.js  concat.js  copy.js  htmlmin.js  recess.js  swig.js  uglify.js
web-site/WebAdmin/src/: index.html
web-site/WebAdmin/src/css/: app.css
web-site/WebAdmin/src/js/: config.js  config.lazyload.js  config.router.js
web-site/WebAdmin/src/l10n/: de_DE.js  en.js  it_IT.js
web-site/WebAdmin/src/tpl/: app.html  app_calendar.html  app_dashboard_v1.html  app_dashboard_v2.html  apps_contact.html  apps_note.html  apps_todo.html  apps_weather.html  docs.html  form_editor.html  form_elements.html  form_fileupload.html  form_imagecrop.html  form_select.html  form_slider.html  form_validation.html  form_wizard.html  form_xeditable.html  layout_app.html  layout_footer_fullwidth.html  layout_footer_mobile.html  layout_fullwidth.html  layout_mobile.html  mail.detail.html  mail.html  mail.list.html  mail.new.html  modal.form.html  music.detail.html  music.genres.html  music.home.html  music.html  music.mtv.detail.html  music.mtv.html  music.player.html  music.playlist.html  page_forgotpwd.html  page_invoice.html  page_lockme.html  (+27 more)
(+58 files in other folders)
