<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ls</groupId>
    <artifactId>projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bs/bs-core</module>
        <module>bs/bs-user</module>
        <module>bs/bs-extention</module>
        <module>bs/bs-ui</module>
        <module>persistent/mongodb</module>
        <module>bs/server</module>
        <module>app/down-txt-server</module>
        <module>app/run-down-txt-war</module>
        <module>app/media_downloader</module>
        <module>app/app-youku</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.data.jpa.version>1.7.0.RELEASE</spring.data.jpa.version>
    </properties>


</project>