<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_left"
        android:layout_width="@dimen/ab_iv_size"
        android:layout_height="@dimen/ab_iv_size"
        android:scaleType="fitCenter"
        android:padding="@dimen/ab_iv_padding"
        android:visibility="invisible"
        android:background="@drawable/s_transparent_2_primary_dark"
        android:src="@drawable/s_arrow_back" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="@dimen/ab_tv_height"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ab_title_text_size"
        android:text="@string/test"/>

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="@dimen/ab_iv_size"
        android:layout_height="@dimen/ab_iv_size"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:background="@drawable/s_transparent_2_primary_dark"
        android:src="@drawable/s_setting" />


</LinearLayout>
